CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_GPIO=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_CLOCK_CONTROL=y
CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LVGL=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_LV_USE_DEMO_MUSIC=y
CONFIG_DISPLAY=y
CONFIG_ILI9488=y