CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_LVGL=y
CONFIG_UART_CONSOLE=y
CONFIG_BUILD_OUTPUT_UF2=y