CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_GPIO=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_CLOCK_CONTROL=y

CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_INPUT=y
CONFIG_I2C=y

CONFIG_LV_Z_MEM_POOL_SIZE=98304
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LV_COLOR_DEPTH_32=y

CONFIG_SPI_ASYNC=y
CONFIG_SPI_PL022_DMA=y
